src/flext_cli/models.py
  h_9db9d35f50cf33 5,10,17
src/flext_cli/_utilities/runtime.py
  h_9db9d35f50cf33 41,84,111,126,141-142
src/flext_cli/_typings/domain.py
  h_9db9d35f50cf33 15,18,61-63,65-66,68,74,76,78,81
src/flext_cli/_typings/pipeline.py
  h_9db9d35f50cf33 10,12,15,27-32
src/flext_cli/typings.py
  h_9db9d35f50cf33 5,11,20
src/flext_cli/protocols.py
  h_9db9d35f50cf33 5,14,23
src/flext_cli/_protocols/base.py
  h_9db9d35f50cf33 9,13,53,63,73,84,94-95,157-159,188,206
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "c8fec302a8b1c13f353a53cb5dc039cf5fc82ef2",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}