src/flext_cli/services/prompts.py
  h_9db9d35f50cf33 6,22-25,34,39,103,126,146
docs/refactoring/architecture-comparison.md
  h_9db9d35f50cf33 211
src/flext_cli/_utilities/rules.py
  h_9db9d35f50cf33 13,105,113,196,199,230
docs/development.md
  h_9db9d35f50cf33 93
src/flext_cli/services/commands.py
  h_9db9d35f50cf33 16,24-27,39,160
examples/ex_15_plugin.py
  h_9db9d35f50cf33 39,52,100
docs/guides/troubleshooting.md
  h_9db9d35f50cf33 52,54-57,60-62,97-98,106,116,135,164,170,232-234,236,246,252,275,277,279-281,298-299,319,328-329,332-333,336,339,341-345,351-352,358,362,369,400,403,406-407,409-410,413,416-421,430,438,449-450,452,454-461,463-469,488-490,511,513-514,516,575,656,658,669-671,686-688,690-691,695,702-705,707,710,716-720,722-723,727-728
src/flext_cli/services/cli.py
  h_9db9d35f50cf33 58,72,77,79-80
tests/unit/test_prompts_cov.py
  h_9db9d35f50cf33 38
tests/unit/test_prompts.py
  h_9db9d35f50cf33 69
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "127f4f8b09510f789c816164b4a31f583eb81ef6",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}