...............................FFF.....F................................ [  6%]
........................................................................ [ 13%]
........................................................................ [ 19%]
........................................................................ [ 26%]
........................................................................ [ 32%]
........................................................................ [ 39%]
........................................................................ [ 45%]
....................................................s...s...s........... [ 52%]
........................................................................ [ 58%]
........................................................................ [ 65%]
........................................................................ [ 71%]
........................................................................ [ 78%]
........................................................................ [ 85%]
........................................................................ [ 91%]
........................................................................ [ 98%]
.....................                                                    [100%]
=================================== FAILURES ===================================
____ TestFlextCliModelsCliConfig.test_cli_config_validation_invalid_format _____

self = <tests.test_models.TestFlextCliModelsCliConfig object at 0x7fd181bc43e0>

    def test_cli_config_validation_invalid_format(self) -> None:
        """Test CLI config validation with invalid format."""
>       config = FlextCliModels.CliConfig(
                 ^^^^^^^^^^^^^^^^^^^^^^^^
            debug=False,
            verbose=True,
            output_format="invalid_format",
        )
E       AttributeError: type object 'FlextCliModels' has no attribute 'CliConfig'. Did you mean: 'CqrsConfig'?

tests/test_models.py:555: AttributeError
_____________ TestFlextCliModelsCliConfig.test_cli_config_creation _____________

self = <tests.test_models.TestFlextCliModelsCliConfig object at 0x7fd181bf0410>

    def test_cli_config_creation(self) -> None:
        """Test CLI config creation."""
>       config = FlextCliModels.CliConfig(
                 ^^^^^^^^^^^^^^^^^^^^^^^^
            debug=True,
            verbose=False,
            output_format="json",
        )
E       AttributeError: type object 'FlextCliModels' has no attribute 'CliConfig'. Did you mean: 'CqrsConfig'?

tests/test_models.py:532: AttributeError
____________ TestFlextCliModelsCliConfig.test_cli_config_validation ____________

self = <tests.test_models.TestFlextCliModelsCliConfig object at 0x7fd181bf0550>

    def test_cli_config_validation(self) -> None:
        """Test CLI config validation."""
>       config = FlextCliModels.CliConfig(
                 ^^^^^^^^^^^^^^^^^^^^^^^^
            debug=False,
            verbose=True,
            output_format="yaml",
        )
E       AttributeError: type object 'FlextCliModels' has no attribute 'CliConfig'. Did you mean: 'CqrsConfig'?

tests/test_models.py:544: AttributeError
_______ TestFlextCliModelsFormatOptions.test_format_options_from_config ________

self = <tests.test_models.TestFlextCliModelsFormatOptions object at 0x7fd181bc49d0>

    def test_format_options_from_config(self) -> None:
        """Test format options creation from config."""
>       config = FlextCliModels.CliConfig(
                 ^^^^^^^^^^^^^^^^^^^^^^^^
            debug=True,
            verbose=False,
            output_format="json",
        )
E       AttributeError: type object 'FlextCliModels' has no attribute 'CliConfig'. Did you mean: 'CqrsConfig'?

tests/test_models.py:594: AttributeError
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.13.7-final-0 ________________

Name                             Stmts   Miss  Cover   Missing
--------------------------------------------------------------
src/flext_cli/__init__.py           25      0   100%
src/flext_cli/__main__.py            7      0   100%
src/flext_cli/__version__.py        23      0   100%
src/flext_cli/api.py               123     27    78%   58, 63, 68, 73, 78, 83, 168, 175, 209-210, 242-243, 260-275, 305-306
src/flext_cli/auth.py              132     30    77%   44, 59, 82-83, 102-103, 114, 117-118, 124, 141, 150, 164, 173-174, 178-181, 184, 192, 225, 230, 242, 254, 264-265, 278-279, 292
src/flext_cli/cli.py                41      9    78%   72-80, 85
src/flext_cli/cmd.py               148     33    78%   92, 123-124, 135-136, 143-144, 163, 170-171, 183, 192, 200, 211-212, 219, 225-226, 239-260, 269, 286-287, 298-299, 309-310, 321, 324-325
src/flext_cli/commands.py           88      1    99%   222
src/flext_cli/config.py             98      7    93%   126-127, 150-151, 198, 252, 258
src/flext_cli/constants.py          87      0   100%
src/flext_cli/context.py           173     37    79%   88, 92, 139, 159, 169, 179, 189, 199, 209-213, 297, 309, 322, 328, 332, 336, 346, 351, 374-376, 392, 421, 479-495
src/flext_cli/core.py              387     95    75%   189, 191, 193, 200-201, 248, 250, 267-287, 292-293, 339-340, 354-355, 377-378, 384-387, 396-405, 411-417, 425-430, 477-478, 506-507, 521-522, 554-555, 578, 589, 594-595, 614, 620, 638, 654-657, 667-668, 678-679, 691-692, 707-708, 724-725, 740-741, 755, 782-783, 793-794, 832-833, 867-868
src/flext_cli/debug.py             107      0   100%
src/flext_cli/exceptions.py         57      0   100%
src/flext_cli/file_tools.py        386    101    74%   174-175, 198, 203, 207-208, 234, 239, 242-243, 277-278, 385-389, 404-411, 452-456, 466-471, 501, 508-510, 518-519, 536-537, 540, 545-547, 567-568, 581-582, 605-619, 629-637, 642-645, 647, 667-668, 680-685, 698-699, 714-715, 746, 758-761, 776, 788-791, 804, 817-828
src/flext_cli/logging_setup.py     167     25    85%   61, 80, 85, 157-167, 212-213, 234, 242-243, 287-288, 322-323, 341-342, 391-392
src/flext_cli/mixins.py             74      0   100%
src/flext_cli/models.py            223     43    81%   137, 193-207, 256, 262, 271, 304, 333-334, 354-364, 378-384, 411-429, 433-438
src/flext_cli/output.py            164     33    80%   67, 97-98, 255-256, 270-271, 298-300, 362-372, 376-391
src/flext_cli/prompts.py            85      0   100%
src/flext_cli/protocols.py          18      0   100%
src/flext_cli/typings.py            18      0   100%
src/flext_cli/utilities.py         463     86    81%   174-189, 201-202, 214, 226, 230-233, 237-242, 257, 270-271, 278-281, 285-286, 298-299, 311-312, 342-343, 371-372, 391-398, 414, 420-421, 443-444, 482-483, 503, 507-508, 533-534, 550, 558-559, 587-588, 603-604, 626-637, 665-667, 704-705, 734-735, 788-789, 923-924, 949-950, 963-964
--------------------------------------------------------------
TOTAL                             3094    527    83%
Required test coverage of 75% reached. Total coverage: 82.97%
=========================== short test summary info ============================
SKIPPED [1] tests/unit/test_file_tools_coverage.py:87: Excel support requires openpyxl dependency
SKIPPED [1] tests/unit/test_file_tools_coverage.py:91: Excel support requires openpyxl dependency
SKIPPED [1] tests/unit/test_file_tools_coverage.py:215: XML support requires dicttoxml dependency
FAILED tests/test_models.py::TestFlextCliModelsCliConfig::test_cli_config_validation_invalid_format
FAILED tests/test_models.py::TestFlextCliModelsCliConfig::test_cli_config_creation
FAILED tests/test_models.py::TestFlextCliModelsCliConfig::test_cli_config_validation
FAILED tests/test_models.py::TestFlextCliModelsFormatOptions::test_format_options_from_config
4 failed, 1094 passed, 3 skipped in 108.90s (0:01:48)
