tests/unit/test_services_auth_cov.py
  h_9db9d35f50cf33 1-150
tests/unit/test_tables_branch_cov.py
  h_9db9d35f50cf33 1-72
tests/unit/test_options_cov.py
  h_9db9d35f50cf33 1-225
tests/unit/test_services_commands_cov.py
  h_9db9d35f50cf33 1-180
tests/unit/test_tables_cov.py
  h_9db9d35f50cf33 1-141
tests/unit/test_rules_cov.py
  h_9db9d35f50cf33 1-417
tests/unit/test_services_output_cov.py
  h_9db9d35f50cf33 1-164
tests/unit/test_matching_cov.py
  h_9db9d35f50cf33 1-104
tests/unit/test_auth_utils_cov.py
  h_9db9d35f50cf33 1-109
tests/unit/test_commands_utils_cov.py
  h_9db9d35f50cf33 1-149
tests/unit/test_toml_cov.py
  h_9db9d35f50cf33 1-248
tests/unit/test_json_cov.py
  h_9db9d35f50cf33 1-262
tests/unit/test_services_tables_branch_cov.py
  h_9db9d35f50cf33 1-166
tests/unit/test_services_auth_branch_cov.py
  h_9db9d35f50cf33 1-93
tests/unit/test_services_commands_branch_cov.py
  h_9db9d35f50cf33 1-68
tests/unit/test_services_tables_cov.py
  h_9db9d35f50cf33 1-86
tests/constants.py
  h_9db9d35f50cf33 28-43,182-581
tests/unit/test_model_commands_cov.py
  h_9db9d35f50cf33 1-149
tests/unit/test_formatters_cov.py
  h_9db9d35f50cf33 1-139
tests/unit/test_yaml_cov.py
  h_9db9d35f50cf33 1-201
tests/unit/test_output_cov.py
  h_9db9d35f50cf33 1-277
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "7ba362e6d3ea7b6f8e2e6073c7d87851892e0483",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}