examples/ex_07_plugin_system.py
  h_9db9d35f50cf33 40
tests/utilities.py
  h_9db9d35f50cf33 26,42-43,57
tests/unit/test_examples_smoke.py
  h_9db9d35f50cf33 5,7,18-21,23-25,50-51
src/flext_cli/_utilities/options.py
  h_9db9d35f50cf33 95-104,106-108,110-121,123-134,187-193,195-200,202-204
src/flext_cli/_utilities/prompts.py
  h_9db9d35f50cf33 71,73-74,76-80,85-86,89-91
examples/ex_09_performance_optimization.py
  h_9db9d35f50cf33 41,43-49,60,70,73,104,132,149,202,206-207
tests/unit/test_prompts.py
  h_9db9d35f50cf33 12,212-214
src/flext_cli/services/commands.py
  h_9db9d35f50cf33 87-94,98-105
examples/ex_14_advanced_file_formats.py
  h_9db9d35f50cf33 38
src/flext_cli/_utilities/output.py
  h_9db9d35f50cf33 143,146,164,173
tests/unit/test_version.py
  h_9db9d35f50cf33 22-24,44,91,131
src/flext_cli/_utilities/rules.py
  h_9db9d35f50cf33 108,119
examples/ex_01_getting_started.py
  h_9db9d35f50cf33 21-22,24-27,75,78,119,121
src/flext_cli/_utilities/json.py
  h_9db9d35f50cf33 17,59,64,75,81-82,223,256,269
src/flext_cli/api.py
  h_9db9d35f50cf33 38
examples/ex_10_testing_utilities.py
  h_9db9d35f50cf33 34
examples/ex_11_complete_integration.py
  h_9db9d35f50cf33 33-34,36-38,84,94,194
examples/ex_08_shell_interaction.py
  h_9db9d35f50cf33 39-40,42-47,64
tests/models.py
  h_9db9d35f50cf33 24-25,95,98,100-101,112,145,175-176,207
src/flext_cli/_utilities/pipeline.py
  h_9db9d35f50cf33 167
examples/ex_04_file_operations.py
  h_9db9d35f50cf33 22,24,250
src/flext_cli/_utilities/validation.py
  h_9db9d35f50cf33 85-86,89-90
src/flext_cli/services/file_tools.py
  h_9db9d35f50cf33 57
examples/ex_02_output_formatting.py
  h_9db9d35f50cf33 45
examples/ex_05_authentication.py
  h_9db9d35f50cf33 32
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "19d394207886880bbc39b979e496e40400d0719a",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}