tests/unit/test_auth_utils_cov.py
  h_9db9d35f50cf33 11-12,15-16,62
tests/unit/test_cli_service.py
  h_9db9d35f50cf33 243-244,256,259,261-262,266,351,354-356,359,363,365,367-368,371-376,378
tests/constants.py
  h_9db9d35f50cf33 60-61,167-171,175-179,192-193,536-540,544-546
tests/unit/test_services_commands_branch_cov.py
  h_9db9d35f50cf33 7,15-17,26,38
tests/unit/test_prompts_cov.py
  h_9db9d35f50cf33 53-54,56-59,62-69,71
tests/unit/test_services_auth_branch_cov.py
  h_9db9d35f50cf33 12,18-20,22-23,25,34-36,41-42,44,46,48,50-51,53-54,60,62-64,66-67,69
tests/models.py
  h_9db9d35f50cf33 29-32
tests/unit/test_params_branch_cov.py
  h_9db9d35f50cf33 13-15,18
tests/unit/test_services_tables_branch_cov.py
  h_9db9d35f50cf33 11,14,16,20,22-24,28,30-34,36,38,40-43
tests/unit/test_cmd_runtime_validation_branch_cov.py
  h_9db9d35f50cf33 13,15-16,18-20,22,26,28-29
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "65c45d45bf1d68691d756c38346310bece52a49c",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}