src/flext_cli/_utilities/pipeline.py
  h_9db9d35f50cf33 159
src/flext_cli/_utilities/json.py
  h_9db9d35f50cf33 15,119
tests/unit/test_cli_service.py
  h_9db9d35f50cf33 28,47,49,96,98,161,163,193
docs/guides/troubleshooting.md
  h_9db9d35f50cf33 88,141,150,177,212,293,359,374
tests/unit/test_prompts_cov.py
  h_9db9d35f50cf33 13,16-17,48,62
src/flext_cli/_utilities/tables.py
  h_9db9d35f50cf33 26,33
src/flext_cli/_typings/domain.py
  h_9db9d35f50cf33 84,89-95,97,99
tests/models.py
  h_9db9d35f50cf33 67-68
src/flext_cli/_utilities/toml.py
  h_9db9d35f50cf33 37,50-51,53-58,60,64,467
src/flext_cli/_typings/base.py
  h_9db9d35f50cf33 74
tests/unit/test_pipeline.py
  h_9db9d35f50cf33 102
tests/unit/test_typings.py
  h_9db9d35f50cf33 34-42,44-45,47-51,58,61,72,74
src/flext_cli/_utilities/cmd.py
  h_9db9d35f50cf33 33
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "4133f07c950e3dd77add5ffdcbef7454bcb59b10",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}