src/flext_cli/base.py
  h_9db9d35f50cf33 19,26-27,38-43
src/flext_cli/services/auth.py
  h_9db9d35f50cf33 42
src/flext_cli/__init__.py
  h_9db9d35f50cf33 15-24
src/flext_cli/services/cli.py
  h_9db9d35f50cf33 145-153
examples/ex_05_authentication.py
  h_9db9d35f50cf33 99
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "e24bd2052c028a53cf309498f56a32a967dee73d",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}