src/flext_cli/services/cli.py
  h_9db9d35f50cf33 42-48,90-91,112,115-116,267,269,398,406-410,412,426,429-430,432,436-440
src/flext_cli/_utilities/model_commands.py
  h_9db9d35f50cf33 76-107
src/flext_cli/_utilities/options.py
  h_9db9d35f50cf33 6,10,16,145-230
src/flext_cli/_utilities/commands.py
  h_9db9d35f50cf33 9,12,71-112
src/flext_cli/services/formatters.py
  h_9db9d35f50cf33 19,74-80,103-110,119-122,129-136,151-159
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "c6bfeee7623895c2d58f7739a35cb7e15e85b4e2",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}