src/flext_cli/_utilities/tables.py
  h_9db9d35f50cf33 14-15
src/flext_cli/_utilities/commands.py
  h_9db9d35f50cf33 7,9,28
src/flext_cli/_utilities/rules.py
  h_9db9d35f50cf33 13-15
src/flext_cli/_utilities/params.py
  h_9db9d35f50cf33 5-7
src/flext_cli/_utilities/conversion.py
  h_9db9d35f50cf33 10-11,29
src/flext_cli/_utilities/toml.py
  h_9db9d35f50cf33 18-19,49,53,395
src/flext_cli/_utilities/base.py
  h_9db9d35f50cf33 5-21
src/flext_cli/_utilities/files.py
  h_9db9d35f50cf33 19-21,330
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "33f49488407bf998be86716d597c9fe6f0ce8e60",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}