src/flext_cli/_typings/base.py
  h_9db9d35f50cf33 28-29,31,35,37-39,75
tests/unit/test_cli_service.py
  h_9db9d35f50cf33 47,96,161
examples/ex_07_plugin_system.py
  h_9db9d35f50cf33 34,42,187,191,198-199,203-204
examples/utilities.py
  h_9db9d35f50cf33 35
examples/ex_12_pydantic_driven_cli.py
  h_9db9d35f50cf33 30,210-212
src/flext_cli/_utilities/tables.py
  h_9db9d35f50cf33 26,33
src/flext_cli/_utilities/formatters.py
  h_9db9d35f50cf33 140
src/flext_cli/_typings/domain.py
  h_9db9d35f50cf33 22,68
examples/ex_04_file_operations.py
  h_9db9d35f50cf33 31,90,651
examples/ex_02_output_formatting.py
  h_9db9d35f50cf33 39,149,152
src/flext_cli/_models/base.py
  h_9db9d35f50cf33 8,52,69,94-95,112,123,267-268,270,273-274
examples/ex_11_complete_integration.py
  h_9db9d35f50cf33 33,58-60,63,138,144-147
src/flext_cli/_utilities/output.py
  h_9db9d35f50cf33 6,8,13-30,168,194
src/flext_cli/services/api_runtime.py
  h_9db9d35f50cf33 1-31
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "e04356316cda08c1a672225e1faa4b9b49d636e9",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}