tests/utilities.py
  h_9db9d35f50cf33 40-42,55
tests/unit/test_files_cov.py
  h_9db9d35f50cf33 1-202
tests/constants.py
  h_9db9d35f50cf33 16,18,20,53-57,59-60,63-69,72-81,97-103,105-107,113-126,129-141,143-164
tests/unit/test_settings.py
  h_9db9d35f50cf33 20,54,58-61,78,81-82
tests/unit/test_version.py
  h_9db9d35f50cf33 20,41
tests/unit/test_prompts.py
  h_9db9d35f50cf33 209
tests/unit/test_conversion_cov.py
  h_9db9d35f50cf33 1-129
tests/models.py
  h_9db9d35f50cf33 111,147,152,157,162,173,178,184,190
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "35e592e85ef4ca591da57524d713cf8dccf0b858",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}