src/flext_cli/services/rules.py
  h_9db9d35f50cf33 1-92
src/flext_cli/api.py
  h_9db9d35f50cf33 21,41,47,63
src/flext_cli/_protocols/domain.py
  h_9db9d35f50cf33 76-95
src/flext_cli/_utilities/base.py
  h_9db9d35f50cf33 40
src/flext_cli/_typings/domain.py
  h_9db9d35f50cf33 23-38
src/flext_cli/_utilities/rules.py
  h_9db9d35f50cf33 1-273
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "00d077389906303d3b112f5de7d113fac61b17cc",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}