tests/unit/test_cmd_runtime_validation_branch_cov.py
  h_9db9d35f50cf33 1-80
tests/unit/test_prompts_cov.py
  h_9db9d35f50cf33 7,10,54-70
tests/models.py
  h_9db9d35f50cf33 111,115,120,125,130,173,177,183,189
tests/unit/test_params_branch_cov.py
  h_9db9d35f50cf33 1-50
tests/unit/test_cli_service.py
  h_9db9d35f50cf33 9-10,13-14,21-35,194-318,320-402
tests/unit/test_yaml_cov.py
  h_9db9d35f50cf33 16-18,130,146-196,217-225
tests/unit/test_files_cov.py
  h_9db9d35f50cf33 10-11,157-204,219-275,315-327
tests/constants.py
  h_9db9d35f50cf33 87-96,109-112,115-118,546-548
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "4f645c3874a095bc9a9586ad24e081e0c1550fcf",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}